.slider_area {
    position: relative;
    margin-bottom: 4px;
    .slider{
        height: 280px;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        li{
            position: absolute;
            width: 100%;
            height: 280px;
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
            &::before{
                position: absolute;
                content: '';
                background: #424242;
                background: linear-gradient(210deg, #0c81ff, #d0dbe3, #ffffffbb);
                width: 100%;
                left: -50%;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                transform: skew(25deg);
                opacity: .6;
            }
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ddddddb4;
                background: linear-gradient(199deg, #0c81ff, #28353f, #ffffff88);
                z-index: -2;
                opacity: .5;
            }
            .slider_bg{
                img{
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    left: 50%;

                    transform: translate(-50%,-50%);
                    z-index: -2;
                }
            }
            .slider_data{
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 280px;
                .slider_text,.slider_img{
                    align-self: center;
                    justify-self: center;
                }
                .slider_text{
                    max-width: 500px;
                    color: var(--secondary-color);
                    h2{
                        font-weight: var(--font-semi-bold);
                        // color: var(--danger-color);
                    }
                    p{
                        font-weight: var(--font-semi-bold);
                        @include clamp(2);
                    }
                    dl{
                        color: var(--text-color);
                        font-weight: var(--font-semi-bold);
                        dt{
                            small{
                                @include clamp(1);
                            }
                        }
                    }
                }
                .slider_img{
                    max-width: 100%;
                }
            }
        }
        li.active{
            visibility: visible;
            opacity: 1;
            background-color: transparent;
            animation: vabration .5s linear;
            .slider_bg{
                img{
                    animation: zoom-out .7s linear;
                }
            }
            .slider_text{
                animation: sliderText .6s linear;
            }
            .slider_img{
                animation: sliderImg .6s linear;
            }
        }
    }

}
.slider_btn{
    .slider_icon1,.slider_icon2{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        // z-index: 1;
        i{
            background-color: #ffffff41;
            @include icon(40px,40px,40px);
        }
    }
    .slider_icon1{
        left: 10px;
    }
    .slider_icon2{
        right: 10px;
    }   
}
@keyframes vabration{
    to {background-color: transparent;}
    from {background-color: #ffffff80;}
}
@keyframes zoom-out{
    to {min-width: 100%;}
    from {min-width: 300%;}
}
@keyframes sliderText{
    to{ transform: translateX(0px);}
    from{ transform: translateX(-300px);}
}
@keyframes sliderImg{
    to{ transform: translateX(0px);}
    from{ transform: translateX(300px);}
    // to{ transform: scale(1,1);}
    // from{ transform: scale(.0,.0);}
    // to{ transform: scale(1,1);}
    // from{ transform: scale(3,3);}
}
@media screen and (max-width: 425px) {
    .slider{
        height: 230px;
        li{
            height: 230px;
            .slider_data {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 230px;
            }
        }
    } 
}